{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "node.js codeschool pub sub server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axon": "^2.0.3",
    "express": "^3.0.0",
    "redis": "^2.8.0",
    "underscore": "^1.8.3"
  }
}
